# CS345

./: README.md
Back-Propagation/: Back-Propagation.sln
Back-Propagation/Back-Propagation/: Back-Propagation-Form.Designer.cs  Back-Propagation-Form.cs  Back-Propagation.csproj  BackNeural.cs  InputN.cs  Program.cs
DFS-BFS-SearchAlgorithm/: AliacSearchAlgo.sln
DFS-BFS-SearchAlgorithm/AliacSearchAlgo/: Fringe.cs  Fringe2.cs  Heuristics.cs
DIP Coin/: DIP Coin.sln
DIP Coin/DIP Coin/: Algorithm.cs  CITLIBFilters.cs  CoinDetection.Designer.cs  CoinDetection.cs  CoinDetection.resx  DIP Coin.csproj  HoughCircle.cs  Program.cs
Image Processing/: Image Processing.sln
Image Processing/Image Processing/: CITLIBFilters.cs  Image Processing.csproj  ImageProcessingForm.Designer.cs  ImageProcessingForm.cs  ImageProcessingForm.resx  Program.cs
N Queens/N Queens/ACT4/: Form1.cs  SixState.cs
